# Tidak Perlu Mengisi Kutip "" Atau ''

API_ID=16460673
API_HASH=cced480d69646bf00285e8e46b6979a8
BOT_TOKEN=5862228173:AAF8k_PXcnBORNVmNSbeqIqGERHMRzQ0s6U
LOG_CHAT=-1001518736820
MONGO_URI=5189069066:AAHaX_KHoFtSoJqMTezHT0-olKM5i5bJJb0
STRING_1=BQAhIHQAQjL9ThmhTQvAGmENnsxhShrOiGLy0nzW9UQzGlOtsj7pTXTF42ByWnroZBgHxn3AzUOH52_SlSwjE7-1QM9J4Kwtg-Xkl96kAXuD7EAlDrv2QGt2_gF0QICf5czDJH8D5GBeeX7ksa8cMcdU-QPmqvp1TIozoPdcAyVfyKdTe4bf6zjYXL0DcwR4rsdbAqnWLahHoDxqvmqaUMQLwM0603EQIBIEotzOg9JH6xY_vNif75GLnKLE0y8PZCfc-n7ibjhmi7iHvVeRBiD6AroP6k8MlnVRCka9tvwMonpwyFiiWu2ca9cYIFmeV-GDWsFC5r0-xjg6Gnid7juaGO-qaAAAAAFQiaucAA
